StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Vicente Lamonaca (produccion.taller@gmail.com www.tipografia-montevideo.info www.tipotype.com)
FontName Economica
FontSubfamily Bold Italic
UniqueID VicenteLamonaca: Economica Bold Italic: 2012
FullName Economica Bold Italic
Version Version 1.100
PostScriptName Economica-BoldItalic
Trademark Economica is a trademark of Vicente Lamonaca.
Manufacturer Vicente Lamonaca
Designer Vicente Lamonaca
FontVendorURL www.tipotype.com
FontDesignerURL www.tipografia-montevideo.info
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -37
FontHeightOffset 0
Ascender 949
Descender -200
FontBBox -90 -192 751 949
StartCharMetrics 259
U 32 ; WX 190 ; N space ; G 3
U 33 ; WX 161 ; N exclam ; G 4
U 34 ; WX 332 ; N quotedbl ; G 5
U 35 ; WX 655 ; N numbersign ; G 6
U 36 ; WX 392 ; N dollar ; G 7
U 37 ; WX 611 ; N percent ; G 8
U 38 ; WX 536 ; N ampersand ; G 9
U 39 ; WX 165 ; N quotesingle ; G 10
U 40 ; WX 248 ; N parenleft ; G 11
U 41 ; WX 249 ; N parenright ; G 12
U 42 ; WX 302 ; N asterisk ; G 13
U 43 ; WX 243 ; N plus ; G 14
U 44 ; WX 154 ; N comma ; G 15
U 45 ; WX 336 ; N hyphen ; G 16
U 46 ; WX 177 ; N period ; G 17
U 47 ; WX 372 ; N slash ; G 18
U 48 ; WX 410 ; N zero ; G 19
U 49 ; WX 410 ; N one ; G 20
U 50 ; WX 410 ; N two ; G 21
U 51 ; WX 410 ; N three ; G 22
U 52 ; WX 410 ; N four ; G 23
U 53 ; WX 410 ; N five ; G 24
U 54 ; WX 410 ; N six ; G 25
U 55 ; WX 410 ; N seven ; G 26
U 56 ; WX 410 ; N eight ; G 27
U 57 ; WX 410 ; N nine ; G 28
U 58 ; WX 181 ; N colon ; G 29
U 59 ; WX 153 ; N semicolon ; G 30
U 60 ; WX 237 ; N less ; G 31
U 61 ; WX 363 ; N equal ; G 32
U 62 ; WX 236 ; N greater ; G 33
U 63 ; WX 339 ; N question ; G 34
U 64 ; WX 556 ; N at ; G 35
U 65 ; WX 435 ; N A ; G 36
U 66 ; WX 421 ; N B ; G 37
U 67 ; WX 377 ; N C ; G 38
U 68 ; WX 472 ; N D ; G 39
U 69 ; WX 385 ; N E ; G 40
U 70 ; WX 375 ; N F ; G 41
U 71 ; WX 446 ; N G ; G 42
U 72 ; WX 457 ; N H ; G 43
U 73 ; WX 213 ; N I ; G 44
U 74 ; WX 246 ; N J ; G 45
U 75 ; WX 464 ; N K ; G 46
U 76 ; WX 361 ; N L ; G 47
U 77 ; WX 584 ; N M ; G 48
U 78 ; WX 455 ; N N ; G 49
U 79 ; WX 481 ; N O ; G 50
U 80 ; WX 459 ; N P ; G 51
U 81 ; WX 468 ; N Q ; G 52
U 82 ; WX 453 ; N R ; G 53
U 83 ; WX 391 ; N S ; G 54
U 84 ; WX 333 ; N T ; G 55
U 85 ; WX 468 ; N U ; G 56
U 86 ; WX 414 ; N V ; G 57
U 87 ; WX 572 ; N W ; G 58
U 88 ; WX 383 ; N X ; G 59
U 89 ; WX 375 ; N Y ; G 60
U 90 ; WX 370 ; N Z ; G 61
U 91 ; WX 201 ; N bracketleft ; G 62
U 92 ; WX 372 ; N backslash ; G 63
U 93 ; WX 204 ; N bracketright ; G 64
U 94 ; WX 411 ; N asciicircum ; G 65
U 95 ; WX 613 ; N underscore ; G 66
U 96 ; WX 172 ; N grave ; G 67
U 97 ; WX 367 ; N a ; G 68
U 98 ; WX 373 ; N b ; G 69
U 99 ; WX 313 ; N c ; G 70
U 100 ; WX 378 ; N d ; G 71
U 101 ; WX 353 ; N e ; G 72
U 102 ; WX 231 ; N f ; G 73
U 103 ; WX 394 ; N g ; G 74
U 104 ; WX 390 ; N h ; G 75
U 105 ; WX 187 ; N i ; G 76
U 106 ; WX 193 ; N j ; G 77
U 107 ; WX 355 ; N k ; G 78
U 108 ; WX 199 ; N l ; G 79
U 109 ; WX 603 ; N m ; G 80
U 110 ; WX 390 ; N n ; G 81
U 111 ; WX 374 ; N o ; G 82
U 112 ; WX 380 ; N p ; G 83
U 113 ; WX 385 ; N q ; G 84
U 114 ; WX 269 ; N r ; G 85
U 115 ; WX 314 ; N s ; G 86
U 116 ; WX 250 ; N t ; G 87
U 117 ; WX 385 ; N u ; G 88
U 118 ; WX 327 ; N v ; G 89
U 119 ; WX 548 ; N w ; G 90
U 120 ; WX 318 ; N x ; G 91
U 121 ; WX 317 ; N y ; G 92
U 122 ; WX 333 ; N z ; G 93
U 123 ; WX 240 ; N braceleft ; G 94
U 124 ; WX 190 ; N bar ; G 95
U 125 ; WX 239 ; N braceright ; G 96
U 126 ; WX 377 ; N asciitilde ; G 97
U 160 ; WX 190 ; N uni00A0 ; G 98
U 161 ; WX 162 ; N exclamdown ; G 99
U 162 ; WX 344 ; N cent ; G 100
U 163 ; WX 381 ; N sterling ; G 101
U 164 ; WX 486 ; N currency ; G 102
U 165 ; WX 402 ; N yen ; G 103
U 166 ; WX 176 ; N brokenbar ; G 104
U 167 ; WX 326 ; N section ; G 105
U 168 ; WX 341 ; N dieresis ; G 106
U 169 ; WX 653 ; N copyright ; G 107
U 170 ; WX 271 ; N ordfeminine ; G 108
U 171 ; WX 323 ; N guillemotleft ; G 109
U 172 ; WX 356 ; N logicalnot ; G 110
U 174 ; WX 653 ; N registered ; G 111
U 175 ; WX 336 ; N macron ; G 112
U 176 ; WX 348 ; N degree ; G 113
U 177 ; WX 279 ; N plusminus ; G 114
U 178 ; WX 270 ; N twosuperior ; G 115
U 179 ; WX 256 ; N threesuperior ; G 116
U 180 ; WX 173 ; N acute ; G 117
U 181 ; WX 380 ; N mu ; G 118
U 182 ; WX 510 ; N paragraph ; G 119
U 183 ; WX 176 ; N periodcentered ; G 120
U 184 ; WX 177 ; N cedilla ; G 121
U 185 ; WX 184 ; N onesuperior ; G 122
U 186 ; WX 282 ; N ordmasculine ; G 123
U 187 ; WX 323 ; N guillemotright ; G 124
U 188 ; WX 277 ; N onequarter ; G 125
U 189 ; WX 302 ; N onehalf ; G 126
U 190 ; WX 282 ; N threequarters ; G 127
U 191 ; WX 339 ; N questiondown ; G 128
U 192 ; WX 435 ; N Agrave ; G 129
U 193 ; WX 435 ; N Aacute ; G 130
U 194 ; WX 435 ; N Acircumflex ; G 131
U 195 ; WX 435 ; N Atilde ; G 132
U 196 ; WX 435 ; N Adieresis ; G 133
U 197 ; WX 435 ; N Aring ; G 134
U 198 ; WX 629 ; N AE ; G 135
U 199 ; WX 377 ; N Ccedilla ; G 136
U 200 ; WX 385 ; N Egrave ; G 137
U 201 ; WX 385 ; N Eacute ; G 138
U 202 ; WX 385 ; N Ecircumflex ; G 139
U 203 ; WX 385 ; N Edieresis ; G 140
U 204 ; WX 213 ; N Igrave ; G 141
U 205 ; WX 213 ; N Iacute ; G 142
U 206 ; WX 213 ; N Icircumflex ; G 143
U 207 ; WX 213 ; N Idieresis ; G 144
U 208 ; WX 463 ; N Eth ; G 145
U 209 ; WX 455 ; N Ntilde ; G 146
U 210 ; WX 481 ; N Ograve ; G 147
U 211 ; WX 481 ; N Oacute ; G 148
U 212 ; WX 481 ; N Ocircumflex ; G 149
U 213 ; WX 481 ; N Otilde ; G 150
U 214 ; WX 481 ; N Odieresis ; G 151
U 215 ; WX 271 ; N multiply ; G 152
U 216 ; WX 476 ; N Oslash ; G 153
U 217 ; WX 468 ; N Ugrave ; G 154
U 218 ; WX 468 ; N Uacute ; G 155
U 219 ; WX 468 ; N Ucircumflex ; G 156
U 220 ; WX 468 ; N Udieresis ; G 157
U 221 ; WX 375 ; N Yacute ; G 158
U 222 ; WX 395 ; N Thorn ; G 159
U 223 ; WX 524 ; N germandbls ; G 160
U 224 ; WX 367 ; N agrave ; G 161
U 225 ; WX 367 ; N aacute ; G 162
U 226 ; WX 367 ; N acircumflex ; G 163
U 227 ; WX 367 ; N atilde ; G 164
U 228 ; WX 367 ; N adieresis ; G 165
U 229 ; WX 367 ; N aring ; G 166
U 230 ; WX 588 ; N ae ; G 167
U 231 ; WX 313 ; N ccedilla ; G 168
U 232 ; WX 353 ; N egrave ; G 169
U 233 ; WX 353 ; N eacute ; G 170
U 234 ; WX 353 ; N ecircumflex ; G 171
U 235 ; WX 353 ; N edieresis ; G 172
U 236 ; WX 211 ; N igrave ; G 173
U 237 ; WX 220 ; N iacute ; G 174
U 238 ; WX 246 ; N icircumflex ; G 175
U 239 ; WX 260 ; N idieresis ; G 176
U 240 ; WX 376 ; N eth ; G 177
U 241 ; WX 390 ; N ntilde ; G 178
U 242 ; WX 374 ; N ograve ; G 179
U 243 ; WX 374 ; N oacute ; G 180
U 244 ; WX 374 ; N ocircumflex ; G 181
U 245 ; WX 374 ; N otilde ; G 182
U 246 ; WX 374 ; N odieresis ; G 183
U 247 ; WX 275 ; N divide ; G 184
U 248 ; WX 400 ; N oslash ; G 185
U 249 ; WX 385 ; N ugrave ; G 186
U 250 ; WX 385 ; N uacute ; G 187
U 251 ; WX 385 ; N ucircumflex ; G 188
U 252 ; WX 385 ; N udieresis ; G 189
U 253 ; WX 317 ; N yacute ; G 190
U 254 ; WX 386 ; N thorn ; G 191
U 255 ; WX 317 ; N ydieresis ; G 192
U 305 ; WX 207 ; N dotlessi ; G 193
U 306 ; WX 415 ; N I_J ; G 194
U 307 ; WX 396 ; N i_j ; G 195
U 321 ; WX 361 ; N Lslash ; G 196
U 322 ; WX 287 ; N lslash ; G 197
U 338 ; WX 653 ; N OE ; G 198
U 339 ; WX 628 ; N oe ; G 199
U 352 ; WX 391 ; N Scaron ; G 200
U 353 ; WX 334 ; N scaron ; G 201
U 376 ; WX 375 ; N Ydieresis ; G 202
U 381 ; WX 370 ; N Zcaron ; G 203
U 382 ; WX 333 ; N zcaron ; G 204
U 402 ; WX 281 ; N florin ; G 205
U 710 ; WX 352 ; N circumflex ; G 206
U 711 ; WX 347 ; N caron ; G 207
U 728 ; WX 352 ; N breve ; G 208
U 729 ; WX 176 ; N dotaccent ; G 209
U 730 ; WX 249 ; N ring ; G 210
U 731 ; WX 203 ; N ogonek ; G 211
U 732 ; WX 377 ; N tilde ; G 212
U 733 ; WX 382 ; N hungarumlaut ; G 213
U 960 ; WX 287 ; N pi ; G 214
U 8211 ; WX 395 ; N endash ; G 215
U 8212 ; WX 613 ; N emdash ; G 216
U 8216 ; WX 166 ; N quoteleft ; G 217
U 8217 ; WX 164 ; N quoteright ; G 218
U 8218 ; WX 164 ; N quotesinglbase ; G 219
U 8220 ; WX 343 ; N quotedblleft ; G 220
U 8221 ; WX 343 ; N quotedblright ; G 221
U 8222 ; WX 345 ; N quotedblbase ; G 222
U 8224 ; WX 288 ; N dagger ; G 223
U 8225 ; WX 292 ; N daggerdbl ; G 224
U 8226 ; WX 222 ; N bullet ; G 225
U 8230 ; WX 489 ; N ellipsis ; G 226
U 8240 ; WX 374 ; N perthousand ; G 227
U 8249 ; WX 185 ; N guilsinglleft ; G 228
U 8250 ; WX 185 ; N guilsinglright ; G 229
U 8260 ; WX 372 ; N fraction ; G 230
U 8364 ; WX 394 ; N Euro ; G 231
U 8482 ; WX 540 ; N trademark ; G 232
U 8486 ; WX 833 ; N Omega ; G 233
U 8706 ; WX 833 ; N partialdiff ; G 234
U 8710 ; WX 833 ; N increment ; G 235
U 8719 ; WX 833 ; N product ; G 236
U 8721 ; WX 833 ; N summation ; G 237
U 8722 ; WX 336 ; N minus ; G 238
U 8730 ; WX 833 ; N radical ; G 239
U 8734 ; WX 833 ; N infinity ; G 240
U 8747 ; WX 833 ; N integral ; G 241
U 8776 ; WX 364 ; N approxequal ; G 242
U 8800 ; WX 363 ; N notequal ; G 243
U 8804 ; WX 273 ; N lessequal ; G 244
U 8805 ; WX 232 ; N greaterequal ; G 245
U 9674 ; WX 833 ; N lozenge ; G 246
U 64256 ; WX 462 ; N ff ; G 247
U 64257 ; WX 375 ; N fi ; G 248
U 64258 ; WX 430 ; N fl ; G 249
U 64259 ; WX 625 ; N f_f_i ; G 250
U 64260 ; WX 642 ; N ffl ; G 251
U 64261 ; WX 460 ; N f_t ; G 252
U 64262 ; WX 575 ; N s_t ; G 253
EndCharMetrics
EndFontMetrics
